# spring-mvc-template-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: MainController.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
